page {
    background: #eeeeee;
}

.body{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

.body-scale {
    font-size: 30rpx !important;
}

.section {
    padding: 16rpx 0;
    background: white;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

.card {
    position: relative;
    margin: 0 16rpx 16rpx;
    border-radius: 3px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
    background: white;

    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
}

.card .left,
.card .right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
    position: relative;
}

.card .left::after{
    content: '';
    background: rgba(0, 0, 0, .3);
    top: 30rpx;
    right: 0;
    width: 1px;
    height: 68rpx;
    display: inline-block;
    position: absolute; 
}

.chart {
    margin: 8px 0;
    background: white;
    height: 150px;
    z-index: 1;

    /* -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out; */
}

.canvas {
    height: var(--chartHeight, '150px');
    
    -moz-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
}

.income,
.expend {
    position: relative;
    font-size: 80rpx;
    line-height: 100rpx;
    font-weight: 200px;
    margin: 8rpx 16rpx; 
}

.income::before{
    content: '收';
    color: #11b719;
    font-size: 30rpx; 
    margin-right: 16rpx;
}

.expend::before{
    content: '支';
    color: #fa4a4d;
    font-size: 30rpx; 
    margin-right: 16rpx;
}

.picker {
    position: relative;
    display: inline-block;
}

.section .arrow {
    position: relative;
}

.section .arrow::before {
    content: '';
    left: 5px;
    border: 4px solid #000000;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
}

.detail-list .title {
    display: block;
    margin: 16px 8px 8px 8px;
    font-size: 30rpx;
    color: rgba(0, 0, 0, .2);
}

.detail-list {
    position: relative;
    margin-top: 8px;
    padding-bottom: 60px;
}

.detail-left {
    float: left;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
    margin-left: 20rpx;
}

.detail-list li::before{
    content: " ";
    width: 8px;
    height: 8px;
    position: absolute;
    border-radius: 50%;
    left: 20rpx;
}

.detail-list li.expenses-item::before{
    background: #fa4a4d;
}

.detail-list li.income-item::before {
    background: #11b719;
}

.detail-title {
    font-size: 35rpx;
    font-weight: 150px;
    /* line-height: 70rpx; */
    display: block;
    color: rgba(0, 0, 0, .6)
}

.detail-sub {
    font-size: 25rpx;
    font-weight: 100px;
    line-height: 50rpx;
    display: block;
    color: rgba(0, 0, 0, .2);
}

.amount {
    font-size: 50rpx;
    font-weight: 200px;
    /* line-height: 70px; */
    color: rgba(0, 0, 0, .7);
}

.detail-list ul {
    position: relative;
    margin-top: 8px;
}

.detail-list li {
    background: white;
    display: flex;
    position: relative;
    padding: 16rpx 32rpx;

    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
}

.detail-list li:after {
    content: '';
    position: absolute;
    background: #e0e0e0;
    width: 100%;
    height: 1px;
    bottom: 0;
    right: 0;
}

.footer {
    position: fixed;
    height: 40px;
    width: 100%;
    border-top: 1px solid #e0e0e0;
    background: #6244ee;
    bottom: 0;
    display: flex;

    color: rgba(255, 255, 255, 1);
    font-size: 30rpx;
    flex-wrap: row;
    justify-content: center;
    align-items: center;
}

.footer:hover {
    background-color: #6244cc;
}