page {
    background: #eeeeee;
}
.section {
    padding: 16rpx 0;
    background: white;
}
.card {
    margin: 0 16rpx 16rpx;
    position: relative;
    border-radius: 3px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .3);
    background: white;
}

.card .left{
    width: 50%;
    align-items: flex-end;
    justify-content: space-between;
    display: inline-flex;
    flex-direction: column;
    position: relative;
}

.card .left::after{
    content: '';
    background: rgba(0, 0, 0, .3);
    top: 30rpx;
    right: 0;
    width: 1px;
    height: 68rpx;
    display: inline-block;
    position: absolute; 
}

.card .right{
    width: 50%;
    align-items: flex-end;
    justify-content: space-between;
    display: inline-flex;
    flex-direction: column;
}

.section {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.chart {
    margin: 8px 0;
    background: white;
}

.income,
.expend {
    font-size: 80rpx;
    line-height: 100rpx;
    font-weight: 200px;
    margin: 8rpx 16rpx; 
}

.income::before{
    content: '收';
    color: #11b719;
    font-size: 30rpx; 
    margin-right: 16rpx;
}

.expend::before{
    content: '支';
    color: #fa4a4d;
    font-size: 30rpx; 
    margin-right: 16rpx;
}

.down-arrow {
    position: relative;
}

.down-arrow:after {
    content: '';
    left: -4rpx;
    border: 4px solid #000000;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
}

.title {
    font-size: 30rpx;
    color: rgba(0, 0, 0, .2);
    margin: 32px 8px 32px 8px;
}

.detail {
    background: white;
    margin-top: 8px;
}

.detail-left {
    float: left;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.detail-title {
    font-size: 35rpx;
    font-weight: 150px;
    /* line-height: 70rpx; */
    display: block;
    color: rgba(0, 0, 0, .64)
}

.detail-sub {
    font-size: 25rpx;
    font-weight: 100px;
    line-height: 50rpx;
    display: block;
    color: rgba(0, 0, 0, .2);
}

.amount {
    font-size: 50rpx;
    font-weight: 200px;
    /* line-height: 70px; */
    color: rgba(0, 0, 0, .7);
}

.detail li {
    display: flex;
    position: relative;
    padding: 16rpx 32rpx;

    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
}

.detail li:after {
    content: '';
    position: absolute;
    background: #e0e0e0;
    width: 100%;
    height: 1px;
    bottom: 0;
    right: 0;
}
