<!--index.wxml-->
<view class="section">
  <picker mode="date" value="{{currentDate}}" fields="month" bindchange="bindDateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
</view>
<scroll-view scroll-x
             scroll-with-animation
             class="month-select" 
             scroll-into-view="{{'d'+currentDay}}">
  <view class="month-item {{item.selected? 'selected': ''}}" 
        id="{{item.id}}"
        wx:for="{{month}}"
        wx:key="{{item.id}}">
    {{item.month}}
    <block wx:if="{{item.record}}">
      <i></i>
    </block>
  </view> 
</scroll-view>
<view class="chart">
  <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler" style="width: 100%"></canvas>
</view>
<view class='header'>
  <view class='left'>
    <count-up class="income" startVal="{{oldincome}}" endVal="{{income}}" decimals="2" duration="1.5"></count-up>
  </view>
  <view class="right">
    <count-up class="expend" startVal="0" endVal="120.34" decimals="2" duration="2.5"></count-up>
  </view>
</view>
<view class="detail">
</view>